# forward to loggly: https://markobarko.loggly.com
$template LogglyFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [dc3efef5-f78c-4e21-ba79-e91fba1ca435@41058] %msg%\n"

*.* @@logs-01.loggly.com:514; LogglyFormat