[program:crypto_arbitrage]
command=/usr/bin/php /home/ubuntu/CryptoArbitrage/StrategyProcessor.php --mongodb --monitor --live --cap-collections
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
