[program:market_monitor]
command=/usr/bin/php /home/ubuntu/CryptoArbitrage/MarketDataMonitor.php --mongodb --monitor=10 --discard-depth --socket=localhost:5050
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
